<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="theWholePage">
        <h1 id="welcome">Welcome to my gallery!</h1>
        
        <div id="mainPart">
            <button id="left" class="arrow"><img src="https://mfanorth.z16.web.core.windows.net/syllabus/week03/assets/arrow.svg"></button>
            <section id="currentPicture">
                <img id="photo" src="" alt="">
                <div id="about">
                    <h3>
                        <span id="title"></span>
                    </h3>
                    <p>
                        <span id="description"></span>
                    </p>
                </div>
            </section>
            <button id="right" class="arrow"><img src="https://mfanorth.z16.web.core.windows.net/syllabus/week03/assets/arrow.svg"></button>
        </div>
       
        <div id="thumbnails">
            
            <!--<img class="thumbnail" src="./images/home.png" alt="home">
            <img class="thumbnail" src="./images/lightbulb.jfif" alt="lightbulb">
            <img class="thumbnail" src="./images/moon.jfif" alt="moon">
            <img class="thumbnail" src="./images/palm.jfif" alt="palm">-->
        </div>
        


    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>